<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uma Carta.</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background: #FFF8EA;
		}

		.caixadecartao{
			 display: flex;
  justify-content: center;
  align-items: center;
		}

		.cartao {
  background: #FFF8EA;
  border-radius: 5px;
  box-shadow: 13px 13px 13px 13px rgba(50, 50, 50, 0.2);
  padding: 30px;
  margin: 20px;
  width: 100%;
  transition: all 0.3s ease-out;
}

.cartao:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
 
.cartao p {
  color: #a3a5ae;
  font-size: 16px;
}



	</style>
</head>
<body>
	<h1 style=" font-family: sans-serif; background: #9F8772; display: flex; text-align: certer; justify-content: center; color: white; padding: 20px	;">Uma Carta Para Graziele Lidiane.</h1>
	<div class="caixadecartao">
		<div class="cartao">
			<p style="font-size: 28px; display: flex; text-align:center;justify-content: center; margin: 20px; padding:50px;"> 
			Meu presente, que chegou na hora que eu menos esperava, com você minha vida está mais leve, mas tranquila, meus pensamentos estão melhor, você me traz paz, quero realizar muitas coisas com você, obrigado por aparecer em minha vida, eu queria te dar tudo, realizar seus desejos, seus planos, seus sonhos, quero fazer o máximo para você alcançar tudo que você almeja, Eu te amo. 
			Quero ser o meu melhor, em tudo. Quero ter planos com você, quero casar, ser pai, ter casa, ter carro. Chegar em casa ver minha esposa, e saber que sou feliz, por ter realizado cada detalhe, quero sentir, como foi bom ter passado por tudo isso, e ver que fez parte do meu, do nosso crescimento. Quero te ver quando chegar do trabalho, fazer amor com você, e depois transar em quanto o tempo passa. Quero você para mim, não só na carne, mais como companheira, e amiga. Te amo minha gata.
			 	Quero ser eu, amoroso, malicioso, sério, engraçado, estressado, tímido, altruísta, transparente, sincero. Obrigado por fazer a minha vida melhor.
		</p>
		</div>
	</div>
	<script>
       alert('Oi amor, queria te contar umas coisas')
    </script>
     <script>
       alert('Você foi uma pessoa que apareceu na minha vida, que me fez melhor')
    </script>
     <script>
       alert('até meus pensamentos mudaram, eu não acreditava em mais em ninguém')
    </script>
     <script>
       alert('Não confiava nem na minha familia. Estava precisando de ajuda, estava quebrado.')
    </script>
    <script>
       alert('Você apareceu, e meus pensamentos mudaram, já consigo ter vontade de amar alguém, de querer viver')
    </script>
      <script>
       alert('Consigo colocar minha família em primeiro lugar além de tudo, família é a base de tudo.')
    </script>
     <script>
       alert('não sou santo, nem perfeito.')
    </script>
      <script>
       alert('mas cada dia que passa quero ser o meu melhor, e quero consquistar meus objetivos, e quero ter uma companheira do meu lado.')
    </script>
     <script>
       alert('em todos os momentos, quero que Deus cuide do nosso relacionamento')
    </script>


 	


</body>
</html>